build :: import "std/build";

// Local path dependency for development
raylib_yo :: build.path_dependency({ name: "raylib_yo", path: "../raylib_yo" });

// System library: provides C linker flags for raylib via pkg-config
raylib :: build.system_library({ name: "raylib" });

build.project({ name: "tetris_yo", root: "./src/lib.yo" });

exe :: build.executable({ name: "tetris_yo", root: "./src/main.yo", optimize: build.Optimize.ReleaseFast });
exe.link(raylib);

install :: build.step("install", "Build all artifacts");
install.depend_on(exe);

run_step :: build.step("run", "Run the application");
run_step.depend_on(build.run(exe));
