build :: import "std/build";
{ imports } :: import "./deps.yo";

exe :: build.executable({
  name: "tetris_yo",
  root: "./src/main.yo",
  optimize: build.Optimize.ReleaseFast
});
exe_wasm :: build.executable({
  name: "tetris_yo_wasm",
  root: "./src/main.yo",
  optimize: build.Optimize.ReleaseFast,
  target: build.CompilationTarget.Wasm32_Emscripten
});

// Import the raylib_yo module — system libraries (raylib) are transitively propagated
exe.add_import_list(imports);
exe_wasm.add_import_list(imports);

// Emscripten-specific flags: GLFW support and ASYNCIFY for the game loop
exe_wasm.add_c_flags("-sUSE_GLFW=3 -sASYNCIFY -DPLATFORM_WEB");

install_native :: build.step("install_native", "Build native executable");
install_native.depend_on(exe);

install_wasm :: build.step("install_wasm", "Build WASM executable");
install_wasm.depend_on(exe_wasm);

install :: build.step("install", "Build all targets");
install.depend_on(install_native);
install.depend_on(install_wasm);

run_step :: build.step("run", "Run the application");
run_step.depend_on(build.run(exe));
