build :: import "std/build";

// Local path dependency: resolves `import "raylib_yo"` from local path
raylib_yo :: build.path_dependency({ name: "raylib_yo", path: "../raylib_yo" });

exe :: build.executable({ name: "tetris_yo", root: "./src/main.yo", optimize: build.Optimize.ReleaseFast });

// Import the raylib_yo module — system libraries (raylib) are transitively propagated
exe.add_import({ name: "raylib_yo", module: raylib_yo.module("") });

install :: build.step("install", "Build all artifacts");
install.depend_on(exe);

run_step :: build.step("run", "Run the application");
run_step.depend_on(build.run(exe));
